<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MapsActivity">
    <item android:id="@+id/action_add"
        android:icon="@drawable/ic_add_white_48dp"
        android:title="@string/action_add"
        android:showAsAction="always" />

    <item android:id="@+id/action_list"
        android:icon="@drawable/ic_library_books_white_48dp"
        android:title="@string/action_list"
        android:showAsAction="always" />
</menu>